# static-code-analysis

StaticCodeAnalysis.Analyzator/: StaticCodeAnalysis.Analyzator.sln
StaticCodeAnalysis.Analyzator/StaticCodeAnalysis.Analyzator/: MethodDeclaration.cs  Program.cs  StaticCodeAnalysis.Analyzator.csproj
StaticCodeAnalysis.Analyzator/StaticCodeAnalysis.Analyzator.Core/: CodeAnalysis.cs  MethodDeclaration.cs  StaticCodeAnalysis.Analyzator.Core.csproj
StaticCodeAnalysis.Analyzator/StaticCodeAnalysis.Analyzator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticCodeAnalysis.Analyzator.UI.csproj
StaticCodeAnalysis.Target/: StaticCodeAnalysis.Target.sln
StaticCodeAnalysis.Target/StaticCodeAnalysis.Target/: Root.cs  StaticCodeAnalysis.Target.csproj
StaticCodeAnalysis.Target/StaticCodeAnalysis.Target.A/: Level1.cs  StaticCodeAnalysis.Target.A.csproj
StaticCodeAnalysis.Target/StaticCodeAnalysis.Target.B/: Level2.cs  StaticCodeAnalysis.Target.B.csproj
StaticCodeAnalysis.Target/StaticCodeAnalysis.Target.C/: Level3.cs
